<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
        }
        img{
            width: 100%;
            display: block;
            margin: auto;
        }
        footer{
            border-radius: 10px;
            margin: auto;
            width: 80%;
            padding: 30px;
            background-color: purple;
            text-align: center;
        }
        a{
            font-size: 20px;
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <figure>
        <img src="pacote-projetoSocial/imagens/tela-github.jpg" alt="">
    </figure>
</main>
    <footer>
        <a href="https://github.com/ArthasCode" target="_blank">
            <p>Acesse agora meu site</p>
        </a>
    </footer>
</body>
</html>