<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo das minhas redes sociais</title>
    <style>
        body{
            background:black url('pacote-d014/imagens/fundo-madeira.jpg') center no-repeat fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        div{
            display: block;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        div:hover{
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.638);
            border:1px solid white;
        }
        img{
            border-radius: 50%;
            width: 100%;
        }
    </style>
</head>
<body>
    <iframe src="" frameborder="1"></iframe>
    <div> <a href="https://github.com/ArthasCode" target="frame"><img src="pacote-d014/imagens/logo-github.jpg" alt="Logo do github"></a></div>
    <div><img src="pacote-d014/imagens/logo-facebook.jpg" alt="Logo do facebook"></div>
    <iframe src="" frameborder="0"></iframe>
</body>
</html>